# SpiderStud

./: LICENSE  readme.markdown  readme.md
src/: Fleck.sln  SpiderStud.sln
src/BinaryEx/: BinUtils.UnsafeRefWrite.cs
src/Fleck/: Fleck.csproj  FleckLog.cs  FrameParsing.cs  FrameType.cs  HandlerFactory.cs  HttpHeader.cs  IntExtensions.cs  MakeInternalsVisibleForTests.cs  MemoryBuffer.cs  ReadState.cs  RequestParser.cs  SocketWrapper.cs  SpanWriter.cs  SslSocket.cs  StatusCode.cs  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketException.cs  WebSocketHttpRequest.cs  WebSocketServer.Async.cs  WebSocketServer.cs  WebSocketStatusCodes.cs
src/Fleck.Tests/: DataFrameTests.cs  DefaultHandlerFactoryTests.cs  Fleck.Tests.csproj  HttpHeaderTests.cs  Hybi13HandlerTests.cs  Hybi14DataFrame.cs  RequestParserTests.cs  SocketWrapperTests.cs  WebSocketConnectionInfoTests.cs  WebSocketConnectionTests.cs  WebSocketServerTests.cs
src/Fleck/Handlers/: Hybi13Handler.cs
src/Fleck/Helpers/: SocketExtensions.cs
src/Fleck/Interfaces/: IHandler.cs  ISocket.cs  IWebSocketClientHandler.cs  IWebSocketClientHandlerAsync.cs  IWebSocketConnection.cs  IWebSocketConnectionInfo.cs  IWebSocketDataHandler.cs
src/Samples/ConsoleApp/: ConsoleApp.csproj  Server.cs
src/SpiderStud/: ConnectionNotAvailableException.cs  FrameParsing.cs  FrameType.cs  HttpHeader.cs  Logging.cs  MakeInternalsVisibleForTests.cs  PrefixingBufferWriter.cs  SecureIPEndpoint.cs  SequenceWriter.cs  SocketAsyncArgs.cs  SpiderStud.csproj  SpiderStudLog.cs  SpiderStudServer.Async.cs  SpiderStudServer.cs  SslSocket.cs  StatusCode.cs  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketException.cs  WebSocketHandshake.cs  WebSocketHttpHandler.cs  WebSocketHttpRequest.cs  WebSocketServer.Async.cs  WebSocketServer.cs  WebSocketStatusCode.cs  WsConnectionState.cs  WsHandshake.cs
src/SpiderStud.Tests/: DataFrameTests.cs  HttpHeaderTests.cs  HttpRequestHeaderTests.cs  HttpResponseHeaderTests.cs  SpiderStud.Tests.csproj  WebSocketServerTests.cs
src/SpiderStud/Buffers/: ReadOnlySequenceOwner.cs  SequenceOwner.cs  SequenceSegment.cs  SequenceWriter.cs
src/SpiderStud/Helpers/: SocketExtensions.cs  SocketUtils.cs  SpiderStudRuntime.cs
src/SpiderStud/Http/: DefaultHttpServiceHandler.cs  HttpConnection.cs  HttpHeader.cs  HttpHeaderConnection.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusCode.cs  IHttpServiceHandler.cs
src/SpiderStud/Interfaces/: IAsyncSocketHandler.cs  IHttpServiceHandler.cs  ISocket.cs  IWebSocketClientHandler.cs  IWebSocketClientHandlerAsync.cs  IWebSocketConnection.cs  IWebSocketConnectionInfo.cs  IWebSocketServiceHandler.cs
src/SpiderStud/tls/: BcTlsServer.cs  TlsVersions.cs
