<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>SpiderStud</Title>
    <Version>0.0.0.1-local</Version>
    <Authors>mdsitton</Authors>
    <Copyright>Copyright Matthew Sitton 2022. All rights reserved.</Copyright>
    <Description>C# WebSocket Implementation</Description>
    <PackageLicenseUrl>https://github.com/mdsitton/SpiderStud/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mdsitton/SpiderStud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdsitton/SpiderStud</RepositoryUrl>
    <PackageTags>websockets server html5</PackageTags>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryEx" Version="0.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="FastEnum" Version="1.7.0" />
  </ItemGroup>
</Project>
