<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Fleck</Title>
    <Version>0.0.0.1-local</Version>
    <Authors>statenjason</Authors>
    <Copyright>Copyright Jason Staten 2010-2018. All rights reserved.</Copyright>
    <Description>C# WebSocket Implementation</Description>
    <PackageLicenseUrl>https://github.com/statianzo/Fleck/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/statianzo/Fleck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statianzo/Fleck</RepositoryUrl>
    <PackageTags>websockets server html5</PackageTags>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="zstring" Version="2.4.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryEx\BinaryEx.csproj" />
  </ItemGroup>
</Project>
